#!/usr/bin/env xdg-open
[Desktop Entry]
Name=Fux Terminal
Name[tr]=Fux Terminal
Comment=Use the command line
Comment[tr]=Komut satırını kullan
Keywords=shell;prompt;command;commandline;cmd;
Keywords[tr]=shell;kabuk;istem;komut;komut satırı;cmd;
Exec=fux-terminal %U
Icon=/usr/share/fux-terminal/fux-terminal.png
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;System;TerminalEmulator;
